<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.loukibby.athome.numberfun.MainActivity"
    android:background="#8fd3c9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUMBER FUN"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold|italic"
        android:typeface="sans"
        android:textIsSelectable="true"
        android:textSize="20sp"/>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#329fd1"
        android:id="@+id/frameLayout">

        <GridLayout
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="15"
            android:background="#0a2944"
            android:padding="2dp">
            <Button
                android:id="@+id/button1"
                android:layout_gravity="center"
                android:text="1"
                android:layout_height="84dp"
                android:layout_width="84dp"
                android:textSize="30dp"
                android:typeface="sans"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button2"
                android:layout_gravity="center"
                android:text="2"
                android:layout_height="84dp"
                android:layout_width="84dp"
                android:textSize="30dp"
                android:typeface="sans"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button3"
                android:layout_gravity="center"
                android:text="3"
                android:layout_height="84dp"
                android:layout_width="84dp"
                android:typeface="sans"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button4"
                android:layout_gravity="center"
                android:text="4"
                android:layout_height="84dp"
                android:layout_width="84dp"
                android:textSize="30dp"
                android:typeface="sans"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button5"
                android:layout_gravity="center"
                android:text="5"
                android:layout_height="84dp"
                android:layout_width="84dp"
                android:textSize="30dp"
                android:typeface="sans"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button6"
                android:layout_gravity="center"
                android:text="6"
                android:layout_height="84dp"
                android:layout_width="84dp"
                android:textSize="30dp"
                android:typeface="sans"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button7"
                android:layout_gravity="center"
                android:text="7"
                android:layout_height="84dp"
                android:layout_width="84dp"
                android:textSize="30dp"
                android:typeface="sans"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button8"
                android:layout_gravity="center"
                android:text="8"
                android:layout_height="84dp"
                android:layout_width="84dp"
                android:textSize="30dp"
                android:typeface="sans"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button9"
                android:layout_gravity="center"
                android:text=""
                android:layout_height="84dp"
                android:layout_width="84dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:typeface="sans"/>

        </GridLayout>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle"
        android:id="@+id/shuffle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
